# nrusername: nonroot
username: bryan
# password: Pass123!

shell: /bin/bash
ssh_port: 22

packages:
  - vim
  - htop
  - curl
  - tmux
  - neofetch
  - speedtest-cli
  - git-all
  - net-tools
  - itop
  - apt-transport-https
  - ca-certificates
  - gnupg2
  - software-properties-common

# TODO: networking
# lan_subnet: 10.0.0.0/24
# lan_base: "{{ lan_subnet | regex_replace('.0/[0-9]{2}', '') }}"
# homeserver_ip: "{{ lan_base }}.18"